{
  "name": "easy-track",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "doctor": {
    "reactNativeDirectoryCheck": {
      "listUnknownPackages": false
    }
  },
  "dependencies": {
    "@expo/config-plugins": "~9.0.0",
    "@expo/metro-config": "~0.19.0",
    "@expo/prebuild-config": "~8.0.0",
    "@expo/vector-icons": "^14.0.2",
    "@firebase/logger": "^0.4.0",
    "@lottiefiles/dotlottie-react": "^0.6.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-firebase/app": "^18.7.3",
    "@react-native-firebase/auth": "^18.7.3",
    "@react-navigation/bottom-tabs": "^7.0.0-alpha.7",
    "@react-navigation/native": "^7.0.0-alpha.7",
    "axios": "^1.6.2",
    "cloudinary-react-native": "^0.1.1",
    "expo": "~52.0.38",
    "expo-application": "^6.0.2",
    "expo-blur": "~14.0.3",
    "expo-constants": "~17.0.8",
    "expo-dev-client": "~5.0.14",
    "expo-font": "~13.0.4",
    "expo-haptics": "~14.0.1",
    "expo-image-manipulator": "~13.0.6",
    "expo-image-picker": "~16.0.6",
    "expo-linear-gradient": "~14.0.2",
    "expo-linking": "~7.0.5",
    "expo-modules-autolinking": "~2.0.0",
    "expo-modules-core": "^2.2.3",
    "expo-router": "~4.0.19",
    "expo-splash-screen": "~0.29.22",
    "expo-status-bar": "~2.0.1",
    "expo-symbols": "~0.2.2",
    "expo-system-ui": "~4.0.8",
    "expo-web-browser": "~14.0.2",
    "firebase": "^10.7.1",
    "lottie-react-native": "7.1.0",
    "nativewind": "^4.1.23",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.12.5",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/jest": "^29.5.5",
    "@types/react": "~18.2.14",
    "@types/react-test-renderer": "^18.0.0",
    "jest": "~29.7.0",
    "jest-expo": "^49.0.0",
    "react-test-renderer": "18.2.0",
    "typescript": "^5.3.3"
  },
  "private": true
}
